# EducationPortal

./: .gitignore  EducationPortal.sln  README.md
EducationPortal/: Program.cs
EducationPortal.BLL/: EducationPortal.BLL.csproj  Startup.cs
EducationPortal.BLL/DTO/: AccountDTO.cs  ArticleDTO.cs  BookDTO.cs  CourseDTO.cs  EntityDTO.cs  MaterialDTO.cs  MaterialType.cs  ProfileDTO.cs  ProfileSkillDTO.cs  RoleDTO.cs  Roles.cs  SkillDTO.cs  VideoDTO.cs
EducationPortal.BLL/Infrastructure/: Config.cs  OperationDetails.cs  OperationDetailsGeneric.cs  ResultDetails.cs  ResultDetailsGeneric.cs  ServiceModule.cs  ValidationException .cs
EducationPortal.BLL/Interfaces/: IAccountService.cs  IArticleService.cs  IAuthService.cs  IBookService.cs  ICourseService.cs  IEducationPortalService.cs  IEntityDto.cs  IMaterialService.cs  IProfileService.cs  IService.cs  IServiceCreator.cs  ISkillService.cs  IUserService.cs  IVideoService.cs
EducationPortal.BLL/Mapping/: DtoMappingProfile.cs  MappingProfile.cs
EducationPortal.BLL/Services/: AccountService.cs  ArticleService.cs  AuthService.cs  BookService.cs  CourseService.cs  MaterialService.cs  Service.cs  ServiceCreator.cs  SkillService.cs  UserService.cs  VideoService.cs
EducationPortal.DAL/: EducationPortal.DAL.csproj  Startup.cs
EducationPortal.DAL/DbContexts/: EducationPortalContext.cs  EducationPortalContextFactory.cs
EducationPortal.Prompt/: EducationPortal.Prompt.csproj  Program.cs  Settings.StyleCop  Start.cs  Startup.cs  appsettings.json
EducationPortal.Prompt/App_Start/: AppContext.cs  Startup.cs
EducationPortal.Prompt/App_Start/Interfaces/: IAppContext.cs
EducationPortal.Prompt/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  BookController.cs  MaterialController.cs  VideoController.cs
EducationPortal.Prompt/Infrastructure/: ClickableElements.cs  Provider.cs  SessionProvider.cs  SessionStorage.cs  Startup.cs
EducationPortal.Prompt/Interfaces/: IView.cs
EducationPortal.Prompt/Mapping/: MappingProfile.cs
EducationPortal.Prompt/Models/: AccountModel.cs  ArticleModel.cs  BookModel.cs  CourseModel.cs  EntityModel.cs  LoginModel.cs  MaterialModel.cs  MaterialType.cs  ProfileModel.cs  ProfileSkillModel.cs  Role.cs  RoleModel.cs  Roles.cs  SkillModel.cs  VideoModel.cs
EducationPortal.Prompt/ViewModels/: AuthViewModel.cs
EducationPortal.Prompt/Views/: Start.cs
EducationPortal.Prompt/Views/Account/: Login.cs  Profile.cs  Registration.cs
EducationPortal.Prompt/Views/Account/Profile/: Profile.cs
EducationPortal.Prompt/Views/Home/: Home.cs  Index.cs  IndexPage.cs  Login.cs  Registration.cs
EducationPortal.Prompt/Views/Material/: MaterialsOf.cs
EducationPortal.Prompt/Views/Material/Article/: AddArticle.cs  ArticleView.cs
EducationPortal.Prompt/Views/Material/Book/: AddBook.cs  BookView.cs
EducationPortal.Prompt/Views/Material/Video/: AddVideo.cs  VideoView.cs  Videos.cs
EducationPortal.Prompt/Views/Shared/: BaseView.cs  Component.cs  Header.cs
EducationPortal.Prompt/Views/Shared/Components/: Menu.cs  Option.cs
EducationPortal.WEB/: EducationPortal.WEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EducationPortal.WEB.MVC/: EducationPortal.WEB.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EducationPortal.WEB.MVC/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  UserController.cs
EducationPortal.WEB.MVC/Controllers/API/: AuthController.cs  CourseController.cs  MaterialController.cs  SkillController.cs  UserController.cs
EducationPortal.WEB.MVC/DependencyInjection/: BLL.cs  DAL.cs
EducationPortal.WEB.MVC/Mapping/: MappingProfile.cs  ModelMappingProfile.cs
EducationPortal.WEB.MVC/Models/: AccountModel.cs  ArticleModel.cs  BookModel.cs  CourseModel.cs  EntityModel.cs  ErrorViewModel.cs  MaterialModel.cs  ProfileModel.cs  ProfileSkillModel.cs  SkillModel.cs  VideoModel.cs
EducationPortal.WEB.MVC/Properties/: launchSettings.json
EducationPortal.WEB.MVC/TagHelpers/: PageLinkTagHelper.cs
EducationPortal.WEB.MVC/Validation/: ArticleViewModelValidator.cs  BookViewModelValidator.cs  CourseViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  SkillModelValidator.cs  SkillViewModelValidator.cs  VideoViewModelValidator.cs
EducationPortal.WEB.MVC/ViewModels/: ArticleCreateViewModel.cs  ArticleViewModel.cs  AuthViewModel.cs  BookCreateViewModel.cs  BookViewModel.cs  CourseContinueCreateViewModel.cs  CourseCreateViewModel.cs  CourseUpdateViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  IndexCoursesViewModel.cs  IndexMaterialsViewModel.cs  IndexSkillViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  PageViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  SkillCreateViewModel.cs  SkillViewModel.cs  UserViewModel.cs  VideoCreateViewModel.cs  VideoViewModel.cs
EducationPortal.WEB.MVC/Views/: _ViewImports.cshtml
EducationPortal.WEB.MVC/Views/Auth/: Login.cshtml  Register.cshtml
EducationPortal.WEB.MVC/Views/Course/: AddMaterials.cshtml  AddSkills.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
EducationPortal.WEB.MVC/Views/Material/: CreateArticle.cshtml  CreateBook.cshtml  CreateVideo.cshtml  EditArticle.cshtml  EditBook.cshtml  EditVideo.cshtml  Index.cshtml
EducationPortal.WEB.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
EducationPortal.WEB.MVC/Views/Skill/: Create.cshtml  Edit.cshtml  Index.cshtml
EducationPortal.WEB.MVC/Views/User/: Profile.cshtml
(+121 files in other folders)
